<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/digName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese nombre"
            android:inputType="text" />

        <EditText
            android:id="@+id/digType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese tipo"
            android:inputType="number" />

        <EditText
            android:id="@+id/digValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese value"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="#5295cf"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:text="Continuar"
                android:textAllCaps="false"
                android:textColor="#5295cf"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>